In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
dataset=pd.read_csv(r'/content/drive/MyDrive/data analytic /titanic.csv')
dataset

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
# Retrieving the first 5 records.
dataset.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
# Retrieving the first 10 records 
dataset.head(10)

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [ ]:
# Retrieving the dataset last 5 records.
dataset.tail()

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
886          887         0       2  ...  13.00   NaN         S
887          888         1       1  ...  30.00   B42         S
888          889         0       3  ...  23.45   NaN         S
889          890         1       1  ...  30.00  C148         C
890          891         0       3  ...   7.75   NaN         Q

[5 rows x 12 columns]

In [ ]:
# Retrieving the dataset last 16 records.
dataset.tail(16)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
875          876         1       3  ...   7.2250   NaN         C
876          877         0       3  ...   9.8458   NaN         S
877          878         0       3  ...   7.8958   NaN         S
878          879         0       3  ...   7.8958   NaN         S
879          880         1       1  ...  83.1583   C50         C
880          881         1       2  ...  26.0000   NaN         S
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[16 rows x 12 columns]

In [ ]:
print(type(dataset))

<class 'pandas.core.frame.DataFrame'>

In [ ]:
# Retrieving the data by using the column name.
dataset[['Name','Ticket']]

                                                  Name            Ticket
0                              Braund, Mr. Owen Harris         A/5 21171
1    Cumings, Mrs. John Bradley (Florence Briggs Th...          PC 17599
2                               Heikkinen, Miss. Laina  STON/O2. 3101282
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)            113803
4                             Allen, Mr. William Henry            373450
..                                                 ...               ...
886                              Montvila, Rev. Juozas            211536
887                       Graham, Miss. Margaret Edith            112053
888           Johnston, Miss. Catherine Helen "Carrie"        W./C. 6607
889                              Behr, Mr. Karl Howell            111369
890                                Dooley, Mr. Patrick            370376

[891 rows x 2 columns]

In [ ]:
# how many columns exisits in the table.

dataset.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [ ]:
# how many rows and columns are the table
dataset.shape

(891, 12)

In [ ]:
# Slicing the table by using indexing 
dataset.iloc[11]

PassengerId                          12
Survived                              1
Pclass                                1
Name           Bonnell, Miss. Elizabeth
Sex                              female
Age                                  58
SibSp                                 0
Parch                                 0
Ticket                           113783
Fare                              26.55
Cabin                              C103
Embarked                              S
Name: 11, dtype: object

In [ ]:
dataset.iloc[121,4]

'male'

In [ ]:
dataset.loc[20,'Name']

'Fynney, Mr. Joseph J'

In [ ]:
# analysing only the male gender in the flight.
dataset[dataset['Sex']=='male']

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
4              5         0       3  ...   8.0500   NaN         S
5              6         0       3  ...   8.4583   NaN         Q
6              7         0       1  ...  51.8625   E46         S
7              8         0       3  ...  21.0750   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[577 rows x 12 columns]

In [ ]:
# passenger list who's all age are above or equal to 25  
dataset[(dataset['Sex']=='male') & (dataset['Age']>=25)]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
4              5         0       3  ...   8.0500   NaN         S
6              7         0       1  ...  51.8625   E46         S
13            14         0       3  ...  31.2750   NaN         S
20            21         0       2  ...  26.0000   NaN         S
21            22         1       2  ...  13.0000   D56         S
..           ...       ...     ...  ...      ...   ...       ...
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
886          887         0       2  ...  13.0000   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[292 rows x 12 columns]

In [40]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
dataset.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [ ]:
# Unique data in the columns.
dataset['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [ ]:
dataset['Pclass'].unique()

array([3, 1, 2])

In [ ]:
dataset_2 = pd.read_csv(r'/content/drive/MyDrive/data analytic /cgpa.csv')
dataset_2

        rollno      cgpa    rank
0            1  5.215008    9000
1            2  6.161833    9001
2            3  8.301801    9002
3            4  6.889414    9003
4            5  8.393946    9004
...        ...       ...     ...
499995  499996  9.387890  508995
499996  499997  9.094913  508996
499997  499998  8.430407  508997
499998  499999  7.329542  508998
499999  500000  9.358222  508999

[500000 rows x 3 columns]

In [ ]:
# Correlation 
dataset_2.corr()

          rollno      cgpa      rank
rollno  1.000000  0.002204  1.000000
cgpa    0.002204  1.000000  0.002204
rank    1.000000  0.002204  1.000000

In [ ]:
#dataset[(dataset['Sex']=='male') & (dataset['Age']>=25)]
dataset_2[(dataset_2['rank']>9000) &(dataset_2['cgpa']<=9) ]
dataset_2.head(20)

    rollno      cgpa  rank
0        1  5.215008  9000
1        2  6.161833  9001
2        3  8.301801  9002
3        4  6.889414  9003
4        5  8.393946  9004
5        6  5.460920  9005
6        7  9.208346  9006
7        8  6.419625  9007
8        9  8.987262  9008
9       10  6.580631  9009
10      11  6.497459  9010
11      12  9.184521  9011
12      13  8.290301  9012
13      14  5.076682  9013
14      15  9.125899  9014
15      16  5.338948  9015
16      17  7.560300  9016
17      18  8.671263  9017
18      19  8.600598  9018
19      20  8.693619  9019

In [ ]:
dataset_2['cgpa'].value_counts()

8.457085    1
7.013978    1
5.698488    1
7.550297    1
6.877989    1
           ..
6.604792    1
7.454996    1
8.410759    1
5.556232    1
5.570947    1
Name: cgpa, Length: 500000, dtype: int64

In [ ]:
dataset_2.describe()

              rollno           cgpa           rank
count  500000.000000  500000.000000  500000.000000
mean   250000.500000       7.496395  258999.500000
std    144337.711634       1.444106  144337.711634
min         1.000000       5.000001    9000.000000
25%    125000.750000       6.245203  133999.750000
50%    250000.500000       7.493233  258999.500000
75%    375000.250000       8.747382  383999.250000
max    500000.000000       9.999999  508999.000000

In [ ]:
dataset_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   rollno  500000 non-null  int64
 1   cgpa    500000 non-null  float64
 2   rank    500000 non-null  int64
dtypes: float64(1), int64(2)
memory usage: 11.4 MB

In [42]:
dataset_2.iloc[:,-2]

0         5.215008
1         6.161833
2         8.301801
3         6.889414
4         8.393946
            ...
499995    9.387890
499996    9.094913
499997    8.430407
499998    7.329542
499999    9.358222
Name: cgpa, Length: 500000, dtype: float64

In [49]:
dataset_2.iloc[1:5,1:]

       cgpa  rank
1  6.161833  9001
2  8.301801  9002
3  6.889414  9003
4  8.393946  9004